SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DATABASE_URL=sqlite:///./insightful.db
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
SERVER_HOST=0.0.0.0
SERVER_PORT=12000